# Battery Level
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Bluetooth Configuration 
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Encoder Configuration
CONFIG_EC11=y
CONFIG_EC11_THREAD_PRIORITY=10
CONFIG_EC11_THREAD_STACK_SIZE=1024
CONFIG_EC11_TRIGGER_NONE=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_EC11_TRIGGER_OWN_THREAD=y

#
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
